<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>初探js</title>
    <style>
      p {
        /* 设置字体 */
        font-family: sans-serif, "黑体";
        /* 设置字符间距 */
        letter-spacing: 1px;
        /* 控制文本大小写 */
        text-transform: uppercase;
        /* 设置文本对齐方式 */
        text-align: center;
        /* 设置边框 */
        border: 2px solid rgba(0, 0, 200, 0.6);
        /* 设置背景色 */
        background: rgba(0, 0, 200, 0.3);
        /* 设置文本颜色 */
        color: rgba(0, 0, 200, 0.6);
        /* 设置阴影 */
        box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
        /* 设置圆角 */
        border-radius: 10px;
        /* 内边距 */
        padding: 3px 10px;
        /* 设为行内块 */
        display: inline-block;
        /* 设置光标类型 */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>这里是：delei</p>

    <script>
      const para = document.querySelector("p");

      para.addEventListener("click", updateName);

      function updateName() {
        //prompt()方法用于显示可提示用户进行输入的对话框
        let name = prompt("请输入名字：");

        //textContent 属性设置或返回指定节点的文本内容
        //以及它的所有后代
        para.textContent = "这里是：" + name;
      }
    </script>
  </body>
</html>
